sonar.organization=shinji
sonar.projectKey=shinji_conc-vis
sonar.projectName=conc_vis
sonar.host.url=https://sonarcloud.io

# Go
sonar.language=go
sonar.inclusions=**/*.go
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/.github/**,**/vendor/**
sonar.coverage.exclusions=**/*_test.go
